* {
    transition: 300ms;
}

header{
    width: 100%;
    display: flex; flex-direction: column; align-items: flex-start; justify-content: flex-start;
    height: fit-content;
}

header section{
    width: 100%; 
    /* height: ; */
    display: flex; align-items: center; justify-content: space-between;
    padding: 10% 7%;
    padding-bottom: 0%;
}

header section div{
    width: 52%; 
    /* border: solid; */
    height: fit-content;
    display: flex; flex-direction: column; align-items: center; justify-content: center;
}

header section .div1{
    width: 48%; 
    display: flex; flex-direction: column; align-items: flex-start; justify-content: center;
}

header section .div1 .txt1{
   font-family: 'lora', sans-serif;
   font-weight: 700;
   font-size: 12px;
   color: #890620;
}

header section .div1 h1{
    font-family: 'lora', sans-serif;
    font-weight: 700;
    font-weight: 700;
    font-size: 48px;
    line-height: 140%;
    color: #0A1128;
    margin: 22px 0;
}
 
header section .div1 .txt2{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #373D4A;
    width: 88%;
}

header section .div1 .links{
    display: flex; align-items: center;
    margin-top: 32px;
}

header section .div1 .links a{
    display: flex; align-items: center; justify-content: center;
    padding: 0 30px;
    border-radius: 60px; font-size: 16px; height: 56px;
}

header section .div1 .links .a1{
    background-color: #2F67FA; color: white; border: solid 2px #2F67FA;
}

header section .div1 .links .a2{
    border: solid 2px #2F67FA; color: #2F67FA;
    margin-left: 12px; font-weight: 500;
}

header section .div1 .links .a2 i{
    font-size: 30px; font-weight: 100 !important;
}

header section .div2{
   align-items: flex-end;
}

header section .div2 .inp{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0 30px ;
    padding-top: 25px;
    /* gap: 8px; */
    /* height: 100%; */
    background: #FFFFFF;
    box-shadow: 0px 0px 32px rgba(47, 103, 250, 0.12);
    border-radius: 25px;
    height: fit-content;
    width: 500px;
    /* border: solid blue; */
}

header section .div2 .inp .t1{
    font-family: 'lora', sans-serif;
    font-size: 22px; font-weight: 600;
    color: #373D4A;
    text-align: center;
}

header section .div2 .inp .t2{
    font-size: 14px;
    color: #7C859D;
    margin-top: 8px;
     text-align: center;
}

header section .div2 .inp form{
    display: flex; flex-direction: column; align-items: center; justify-content: center;
    width: 100%; 
    margin: 40px 0;
    height: 100%;
    /* border: solid; */
}

header section .div2 .inp form .sp{
    display: flex; flex-direction: row; align-items: center; justify-content: space-between; width: 100%;
    /* border: solid; */
}

header section .div2 .inp form .sp .sp1{
    display: flex; align-items: flex-start; flex-direction: column; justify-content: center; 
    width: 46%;
    /* border: solid; */
}

header section .div2 .inp form .sp .sp1 .txt{
    font-weight: 400;
    font-size: 14px;
    color: #373D4A;   
    margin-bottom: 10px;
}

header section .div2 .inp form .sp .sp1 .input{
   width: 100%;
   border-radius: 48px;
   height: 50px; border: none;
   outline: 1px solid #DCDEE5; transition: 100ms;
   padding: 0 20px;
   font-size: 15px;
   font-weight: 400;
   color: #373D4A;
}

header section .div2 .inp form .sp .sp1 .input:focus{
    outline: 2px solid #c5c8cf; 
}

header section .div2 .inp form .sp .sp1 .select{
    /* border: solid;
    outline: blue; */
}
 

.opt{
    background-color: pink;
    padding: 10px 0;
}
 

header section .div2 .inp form .icon{
    width: fit-content; 
    display: flex; align-items: center; justify-content: center;
    position: relative; 
    /* outline: solid 0.1px #7C859D; */
    /* border: solid; */
    transform: rotate(90deg);
    margin: 20px 0;
}
 
header section .div2 .inp form .icon .line{
    width: 80px;
    position: absolute;
    outline: solid 0.1px #dcdee5a2;
    outline-width: 0.01px;
}
 
header section .div2 .inp form .icon .arrow_img{
    position: relative;
    width: 35px; height: 35px;
    padding: 6px; 
    border: solid 0.3px #DCDEE5; border-radius: 100%;
    background-color: white;
}



header section .div2 .inp form .conv{
    padding: 10px 15px;
    background-color: #EBF0FF;
    border-radius: 30px;
    margin: 30px 0;
    color: #2F67FA;
}
 

header section .div2 .inp form button{
    width: 100%;
    height: 55px;
    background-color: #2F67FA;
    border-radius: 30px;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
}
 
header section .div2 .inp form button:hover{
    background-color: rgb(47, 103, 250, 0.8);
}

header .div3{
    width: 100%;
    margin-top: -70px;
}

header .div3 svg{
    display: block;
}

.Main{
    display: flex; 
    flex-direction: column;
    align-items: flex-start; justify-content: flex-start;
} 

.Main section{
    display: flex; align-items: center; justify-content: space-between;
    width: 100% !important;
    /* border: solid; */
}

.Main .section_descrpt{
    display: flex; align-items: center; justify-content: space-between;
    background-color:  #0A1128; height: fit-content;
    width: 100%;
    padding: 60px 7%;
    margin: -0.3px 0;
    /* padding-bottom: 40px; */
    /* margin-bottom: -40px; */
    padding-bottom: 40px;
}

.Main .section_descrpt div{
    width: 50%; display: flex; flex-direction: column; align-items: flex-start; justify-content: center;
    /* border: solid white; */
}

.Main .section_descrpt .img{
    width: 500px;
    height: 700px;
    border-radius: 17px;
}

.Main .section_descrpt .text{
    gap: 26px;
}

.Main .section_descrpt .text .txt1{
    font-family: 'lora', sans-serif;
   font-weight: 700;
   font-size: 12px;
   color:  #F9C55F;
}


.Main .section_descrpt .text .txt2{
    font-family: 'lora', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 34px;
    line-height: 150%;
    color: white;
    width: 88%; line-height: 130%;
}

.Main .section_descrpt .text .spans{
    display: flex; flex-direction: row; justify-content: flex-start;
    column-gap: 15px;
}

.Main .section_descrpt .text .spans .bc{
    background-color: #ffff; padding: 13px;
    border-radius: 100%; display: flex; align-items: center; justify-content: center;
    height: fit-content; width: fit-content;
}


.Main .section_descrpt .text .spans .bc img{
   width: 22px; height: 22px;
}

.Main .section_descrpt .text .spans .txt .top{
    color: white; font-size: 18px; 
    font-family: 'lora', sans-serif; font-weight: 600;
    margin: 3px 0;
    margin-bottom: 10px;
}
 
.Main .section_descrpt .text .spans .txt .btm{
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: rgba(255, 255, 255, 0.88);
}
 
.Main .section_descrpt .text .links{
    display: flex; flex-direction: row; align-items: center; justify-content: space-between; column-gap: 20px;
    margin-top: 20px;
}
 
.Main .section_descrpt .text .links a{
    padding: 14px 34px; 
    border: solid 1.5px #2F67FA;
    border-radius: 30px; display: flex; align-items: center; justify-content: center; font-weight: 500;
}

.Main .section_descrpt .text .links .a1{
    border: solid 1.5px #2F67FA;
    border-radius: 30px; color: white; background-color: #2F67FA;
}
 
.Main .section_descrpt .text .links .a2{
    color: #2F67FA; background-color: white;
    border-radius: 30px;
}



.Main .section2{
    width: 100%;
}

.Main .section2 svg{
    width: 100%;
}

.Main .section3{
    width: 100%; display: flex; flex-direction: column; align-items: center; justify-content: flex-start;
    height: fit-content;
    /* border: solid; */
    margin-top: -2%;
    padding-bottom: 80px;
}

.Main .section3 .top{
    width: 100%; display: flex;  align-items: center; justify-content: space-between;
    padding: 0 7%;
}

.Main .section3 .top .sp1{
    width: 100%; display: flex; flex-direction: column; justify-content: flex-start; align-items: flex-start;
    
}

.Main .section3 .top .sp1 .t1{
    font-family: 'Lora', sans-serif; font-size: 36px; font-weight: 700;  
    margin-bottom: 10px;  
}

.Main .section3 .top .sp1 .t2{
    display: flex; align-items: center;
    font-size: 15px; color: #373D4A;  font-weight: 500;
}

.Main .section3 .top .sp1 .t2 i{
    font-size: 14px; margin-right: 10px;
}

.Main .section3 form select{
    height: 45px; 
    padding: 10px 20px; 
    border-radius: 30px;
    border: none; outline: solid 0.3px #7C859D;
    font-size: 16px;
}

.Main .section3 .wame{
    display: flex;  align-items: center; justify-content: space-between;
    /* border: solid;  */
    width: 100%; height: fit-content;
    padding: 0 7%;
    margin-top: 20px;
}

.Main .section3 .wame .items{
    width: 46%; display: flex; flex-direction: column; align-items: flex-start; justify-content: flex-start;
    /* border: solid ; */
    height: fit-content;
    margin-top: 20px;
}



.Main .section3 .wame  .items .lists{
    display: flex;
    align-items: center; justify-content: left; width: fit-content;
    height: 90px;
    width: 100%;
    border-bottom: solid 1px silver; 
}
.Main .section3 .wame  .items .top_lists{border: none; height: 50px;} 

.Main .section3 .wame  .items .top_lists .c p{
    color: #7C859D;
    font-weight: 400;
    font-size: 16px;
}

.Main .section3 .wame  .items .lists .c{
    /* border: solid 1px;  */
    display: flex; align-items: center; justify-content: left; flex-direction: row;
    width: 100%; height: 100%;
}

.Main .section3 .wame  .items .lists .c1{
    width: 35%;
}

.Main .section3 .wame  .items .lists .c2{
    width: 22.5%; align-items: flex-start;
    height: 40px; 
    /* border: solid 1px; */
}

.Main .section3 .wame .items .lists .c3{
    width: 22.5%; align-items: flex-start;
    height: 40px; 
    /* border: solid 1px; */
}

.Main .section3 .wame .items .lists .c4{
    width: 20%;  justify-content: flex-end;
}

.Main .section3 .wame .items .lists .c4 a{
    padding: 10px 25px; border-radius: 30px; color: #2F67FA; border: solid 1px; display: flex; align-items: center;
}

.Main .section3 .wame .items .lists .c4 a i{
    display: none;
}

.Main .section3 .wame .items .lists .c4 a:hover{
    background-color: #2F67FA; color: white; cursor: pointer;
}

.Main .section3 .wame .items .lists .c img{ width: 35px; height: 35px; }

.Main .section3 .wame .items .lists .c .ct2{
    display: flex; flex-direction: column; align-items: flex-start; justify-content: flex-start;
    margin-left: 15px; row-gap: 1px;
}

.Main .items .lists .c .ct2 h4{
    font-weight: 500; font-size: 17px; color: #373D4A; letter-spacing: 0.5px;
    width: 100px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;
}

.Main .section3 .wame .items .lists .c .ct2 p{
    font-weight: 300; font-size: 16px; color: #7C859D;
}

.Main .section3 .wame .items .lists .c .price{
    display: flex; align-items: center; justify-content: left;  font-weight: 500; font-size: 18px; color: #373D4A;
}

.Main .section3 .wame .items .lists .c .perct{
   color: #008000;
}


.Main .section3 .wame .items .top_lists .c{ height: 100%; align-items: center;}

.Main .section3 .see{
    display: flex; justify-content: right;
    width: 100%;
    margin-top: 35px;
    padding: 0 7%; 
}

.Main .section3 .see a{
   font-size: 20px; padding: 14px 35px; border-radius: 30px; background-color: #2F67FA; color: white; display: flex; align-items: center;
}

.Main .section3 .see a i{
   font-size: 28px;
}

.Main .section4{
    display: flex; flex-direction: column; align-items: center; justify-content: center;
    width: 100%;
    background-color: #EBF0FF;
    padding: 100px 0;
    gap: 20px;
}


.Main .section4 p{text-align: center; width: fit-content;}

.Main .section4 .t1{
    font-size: 12px; font-weight: 700; font-family: 'lora', sans-serif; color: #890620;
}

.Main .section4 .t2{
    font-size: 36px; font-weight: 700; font-family: 'lora', sans-serif; color: #18191B;
}

.Main .section4 .t3{
    font-size: 16px; font-weight: 400; color: #373D4A;
    width: 45%;
}

.Main .section4 .fl{
    display: flex; align-items: flex-start; justify-content: center;
    gap: 5%;
    width: 100%; flex-wrap: wrap;
}

.Main .section4 .fl span{
    display: flex; flex-direction: column; align-items: center; justify-content: flex-start; 
    gap: 13px;
    margin-top: 40px ;
    /* border: solid; */
    width: 350px;
}

.Main .section4 .fl span .box{
    width: 60px; height: 60px; display: flex; justify-content: center; align-items: center;
}

.Main .section4 .fl span .box img{
    width: 100%; height: 100%;
}

.Main .section4 .fl span .txt1{
    font-family: 'Lora';
font-style: normal;
font-weight: 700;
font-size: 24px; color: #373D4A;
}

.Main .section4 .fl span .t{
    font-weight: 400;
font-size: 16px;
text-align: center; color: #373D4A;
}

.Main .section5{
    width: 100%; height: fit-content; 
    display: flex; align-items: center; justify-content: center;
    gap: 13px; padding: 30px 7%;
    height: 400px; 
    /* border: solid; */
    flex-direction: column;
}

.Main .section5 .t1{
    font-size: 12px; font-weight: 700; font-family: 'lora', sans-serif; color: #890620;
}

.Main .section5 .t2{
    font-size: 36px; font-weight: 700; font-family: 'lora', sans-serif; color: #18191B; width: 50%; text-align: center;
    margin-bottom: 40px;
}

.Main .section6{
    width: 100%;
    background-color: #F9C55F;
    display: flex; flex-direction: column; justify-content: flex-end; align-items: center;
}

.Main .section6 .content{
    width: 100%;
    padding: 0 7%;
    margin: 120px 0;
    margin-bottom: -60px;
    display: flex; justify-content: center; align-items: center;
}

.Main .section6 .content div{
    width: 50%; display: flex; flex-direction: column; align-items: flex-start; justify-content: center;
}

.Main .section6 .content .img{
    width: 500px;
    height: 700px;
    background-size: cover; background-position: center; background-repeat: no-repeat;
    border-radius: 17px;
}

.Main .section6 .text{
    gap: 26px;
}

.Main .section6 .text .t1{
    font-size: 12px; font-weight: 700; font-family: 'lora', sans-serif; color: #890620;
}

.Main .section6 .text .t2{
    font-size: 36px; font-weight: 700; font-family: 'lora', sans-serif; color: #18191B; width: 90%; text-align: left;
     line-height: 130%;
}

.Main .section6 .text .t3{
    font-size: 16px; font-weight: 400; color: #373D4A; width: 80%;
}

.Main .section6 .links{
    display: flex; align-items: center;
    width: 100%; gap: 15px;
}

.Main .section6 .links a{
    display: flex; align-items: center; justify-content: center; gap: 10px;
    border: none #2F67FA 1px; border-radius: 30px; padding: 15px 30px; font-weight: 500; font-size: 16px;
}

.Main .section6 .links .a1{
    color: white; background-color: #2F67FA;
}

.Main .section6 .links .a2{
    color: #2F67FA; background-color: white;
}

.Main .section7{
    width: 100%; display: flex; flex-direction: column; align-items: stretch; justify-content: flex-end;
}

.Main .section7 .content{
    width: 100%; display: flex; flex-direction: row; align-items: flex-start; justify-content: space-between;
    padding: 0 7%;
    /* border: solid; */
    height: fit-content;
    gap: 5%;
    margin-top: 80px;
    margin-bottom: -50px;
    /* position: relative ; */
}

.Main .section7 .content .sp{
    width: 50%; display: flex; flex-direction: column; align-items: flex-start; justify-content: space-between;
    /* border: solid; */
    /* height: fit-content; */
    height: 100%;
    /* position: absolute; */
}

.Main .section7 .content .sp .t1{
    font-size: 40px;
    font-family: 'Lora', sans-serif;
    font-weight: 800;
    width: 91%;
    line-height: 150%;
    /* border: solid; */
    /* position: absolute; */
}

.Main .section7 .content .sp .t2{
    font-weight: 400;
font-size: 18px;
line-height: 180%;
color: #373D4A;
margin-top: 10px;
    margin-bottom: 60px;
    letter-spacing: 0;
}

.Main .section7 .content .scp{
    width: 100%;
    display: flex; flex-direction: column; align-items: center; justify-content: space-between;
    /* padding: 40px 20px; */
    padding: 0px;
    border: solid 1px #DCDEE5; border-radius: 8px;
    margin-bottom: 20px;
    /* height: 408px; */
    /* height: 78px; */
    overflow: hidden;
    cursor: pointer;
    background-color: white;
    /* border: solid; */
    height: fit-content;

}

.Main .section7 .content .scp .top{
    width: 100%;
    display: flex; align-items: center; justify-content: space-between;
    font-size: 20px; font-weight: 400;
    color: #18191B;
    /* border: solid; */
    /* margin-bottom: 20px; */
    background-color: white;
    padding: 0 24px;
    height: 60px;
}

.Main .section7 .content .scp .top i{
    font-size: 26px;
    font-weight: 100;
    color: #18191ba4;
    
}

.Main .section7 .content .scp .answer{
    width: 100%;
    /* display: flex; align-items: center; justify-content: space-between; */
    line-height: 150%;
    height: fit-content;
    overflow: hidden;
    position: relative;
    padding: 24px;
    padding-top: 0;
}


.Main .section7 .content .scp .answer_none {
    height: 0px;
}

.Main .section7 .content .scp .answer .det{
    font-size: 18px; font-weight: 400;
    color: #18191baf; 
    /* padding-top: 24px; */
}

#height{
    height: fit-content;
    background-color: blue;
}


.Main .section8{
   background-color: #0A1128;
   width: 100%; display: flex; flex-direction: column; align-items: stretch; justify-content: flex-end;
   padding: 00px 7%;
   padding-bottom: 100px;
}

.Main .section8 .top{
    display: flex; width: 100%; align-items: center; justify-content: space-between;
}

.Main .section8 .top .sp{
    display: flex;flex-direction: column; align-items: flex-start; justify-content: flex-start;
}

.Main .section8 .top .sp .t1{
    color: white;
    font-family: 'Lora';
font-style: normal;
font-weight: 700;
font-size: 38px; letter-spacing: 1px;
line-height: 130%;
}

.Main .section8 .top .sp .t2{
    font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 150%;
color: white; margin-top: 10px;
}

.Main .section8 .top a{
    display: flex; align-items: center; justify-content: center; padding: 13px 30px; gap: 10px; color: #2F67FA; background-color: white; border: solid 1.5px #2F67FA; border-radius: 30px;
}

.Main .section8 .content{
    width: 100%; display: flex; height: fit-content; justify-content: space-between;
   align-items: center;
    flex-wrap: wrap;
}

.Main .section8 .content a{
    width: 360px; height: 400px;
    /* border: solid white; */
    margin-top: 60px;
    border-radius: 10px; display: flex; flex-direction: column; align-items: flex-start; justify-content: flex-start;
}

.Main .section8 .content a .img{
   width: 100%; height: 50%; border-radius: 15px; 
   
   /* background-image: url(./images/man_siiting.svg);  */
   
   background-size: cover; background-position: center;
}

.Main .section8 .content a .t1{
    text-align: left; font-size: 20px; font-family: 'lora', sans-serif; color: white; font-weight: 600; letter-spacing: 1px;
    margin: 35px 0 20px 0;
}
 
.Main .section8 .content a .t2{
    text-align: left; font-size: 14px; color: #F9FAFBB2; font-weight: 400; 
}

.Main .section8 .content a .t3{
    display: flex; align-items: center; text-align: left; gap: 6px; color: white; font-size: 16px;
    margin-top: auto;
}

.Main .section8 .content a .t3 i{
    font-weight: 200; font-size: 25px;
}

.Main .section9{
    width: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center;
    background: #EBF0FF; position: relative;
}

.Main .section9 .back{
    width: 100%; height: 100%;
    display: flex; align-items: flex-end; justify-content: space-between; position: absolute;
    padding: 0;
    overflow: hidden;
}

.Main .section9 .back .img2{
    transform: matrix(-1, 0, 0, 1, 0, 0);
}

.Main .section9 .text{
    display: flex; flex-direction: column; align-items: center; justify-content: center;
    padding: 100px 0; 
    row-gap: 25px; position: relative;
}

.Main .section9 .text .t1{
    font-family: 'lora', san-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    text-align: center;

}

.Main .section9 .text .t2{
    font-weight: 400;
font-size: 16px;
line-height: 150%; text-align: center;
}

.Main .section9 .text a{
    padding: 14px 25px; background-color: #2F67FA; border-radius: 30px; color: white; font-size: 14px;
}

.Main .section9 .text a:hover{
    background-color: rgb(47, 103, 250, 0.6); 
}

.actit{
    height: 400px;
}






@media screen and (min-width: 1400px) {
    header section .div1 h1{
        font-size: 60px;
    }
}

@media screen and (max-width: 1280px) {
    .Main .section8 .content{
        justify-content: space-evenly;

    }
    
}

@media screen and (max-width: 1200px) {

    header section{
        display: flex; align-items: center; justify-content: space-between;
        padding: 12% 7%;
        padding-bottom: 0%;
    }


    .Main .section_descrpt{
        display: flex; align-items: center; justify-content: space-between;
        background-color:  #0A1128; height: fit-content;
        flex-direction: column;
        width: 100%;
        padding: 60px 7%;
        margin: -0.3px 0;
        /* padding-bottom: 40px; */
        /* margin-bottom: -40px; */
        padding-bottom: 0;
    }

    .Main .section_descrpt div{
        width: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center;
    }
    
    .Main .section_descrpt .img{
        width: 80%;
        height: 400px;
        background-size: cover; background-position: center; background-repeat: no-repeat;
        border-radius: 17px;
        /* align-items: flex-start; */
    }

    .Main .section_descrpt .text{
        gap: 26px;
        width: fit-content;
        align-items: flex-start;
        margin-top: 5%;
    }
    
    .Main .section6 .content{
        
        flex-direction: column;
}
    
    .Main .section6 .content div{
        width: 100%; 
        display: flex; flex-direction: column; align-items: center; justify-content: center;
    }

    .Main .section6 .content .img{
        width: 80%;
        height: 400px;
        background-size: cover; background-position: center; background-repeat: no-repeat;
        border-radius: 17px;
        /* align-items: flex-start; */
    }

    .Main .section6 .text .t1{
       /* border: solid; */
    }

    .Main .section6 .content .text{
        gap: 26px;
        width: fit-content;
        align-items: flex-start;
        margin-top: 5%;
        width: 80%;
    }

    .Main .section6 .text .t2{
      width: 100%; 
    }
    
    .Main .section6 .text .t3{
        width: 100%;
    }
}






@media screen and (max-width: 1150px) {
    header section{
        padding: 14% 5%;
        flex-direction: column;
        padding-bottom: 3%;
    }

    header section .div1{
        width: 80%; 
        display: flex; flex-direction: column; align-items: flex-start; justify-content: center;
        margin-bottom: 80px;
    }

    header section .div2 {
        width: 100%; flex-direction: row;
        justify-content: center;
        /* border: solid; */
    }

    .Main .section3{
        width: 100%; display: flex; flex-direction: column; align-items: center; justify-content: flex-start;
        height: fit-content;
        /* border: solid; */
        margin-top: -5%;
        padding-bottom: 80px;
    }

    .Main .section3 .top{
    width: 100%; display: flex;  align-items: center; justify-content: space-between;
    padding: 0 14%;
    }

    .Main .section3 .wame{
        flex-direction: column;
        padding: 0 7%;
    }

    .Main .section3 .wame .items{
        width: 83%; 
        height: fit-content;
        margin-top: 20px;
    }

    .Main .section3 .wame  .items .top_lists2{display: none;} 

}



@media screen and (max-width: 1000px) {
    .Main .section_descrpt .img{
        width: 90%;
        height: 400px;
        background-size: cover; background-position: center; background-repeat: no-repeat;
        border-radius: 17px;
        /* align-items: flex-start; */
    }

    .Main .section_descrpt .text{
        gap: 26px;
        width: 90%;
        align-items: flex-start;
        margin-top: 5%;
    }

    .Main .section5 .t2{
        width: 70%; 
    }

    .Main .section6 .content .img{
        width: 90%;
        height: 400px;
    }

    .Main .section6 .content .text{
        width: 90%;
    }
}

@media screen and (max-width: 900px) {

    .Main .section7 .content{
        width: 100%; display: flex; flex-direction: column; align-items: center; justify-content: space-between;
    }

    .Main .section7 .content .sp{
        width: 100%; 
    }

    .Main .section7 .content .sp .t1{
        width: 100%;
        font-size: 38px;
    }
    
}

@media screen and (max-width: 800px) {
    header section{
        padding: 22% 5%;
    }

    header section .div1{
        width: 98%; 
    }

    header section .div2 {

    }

    .Main .section3 .top{
        padding: 0 5%;
    }

     .Main .section3 .wame .items{
        width: 100%; 
    }

    .Main .section3 .wame{
        flex-direction: column;
        padding: 0 6%;
    }
    .Main .section3 .wame  .items .top_lists .c1{
        width: 38%;
        align-items: flex-start;
    }
    
    .Main .section3 .wame  .items .lists .c2{
        width: 23.5%; align-items: flex-start;
    }
    
    .Main .section3 .wame .items .lists .c3{
        width: 23.5%; align-items: flex-start;
    }

    .Main .section3 .wame .items .lists .c4{
        width: 5%;  justify-content: flex-end;
    }

    .Main .section3 .wame .items .lists .c4 a{
        padding: 0px 0px; border-radius: 30px; color: #2F67FA; border:  1px; display: flex; align-items: center;
    }

    .Main .section3 .wame .items .lists .c4 a p{
        display: none;
    }
    
    .Main .section3 .wame .items .lists .c4 a i{
        display: flex;
    }

    .Main .section4 .t3{
        width: 60%;
    }
    .Main .section4 .fl span{
        margin-top: 70px ;
    }

    .Main .section6 .content{
        width: 100%;
        padding: 0 7%;
        margin: 120px 0;
        margin-bottom: -20px;
        display: flex; justify-content: center; align-items: center;
    }

    .Main .section8{
        padding-top: 40px;
        padding-bottom: 100px;
     }

    .Main .section8 .top .sp .t1{
    font-size: 28px; letter-spacing: 1px;
    }

    .Main .section8 .top .sp .t2{
    font-size: 14px;
    width: 80%;
    }

    
    .Main .section8 .top a{
         padding: 10px; gap: 10px; border-radius: 100%;
    }


    .Main .section8 .top a p{
       display: none;
    }
}

@media screen and (max-width: 600px) {
    header section{
        padding: 160px 5%;
        padding-bottom: 4%;
    }

    header section .div1{
        width: 98%; 
    }

    header section .div1 h1{
        font-size: 28px;
        line-height: 140%;
        margin: 22px 0;
    }

    header section .div1 .txt2{
        font-size: 16px;
        line-height: 150%;
        width: 100%;
    }

    header section .div1 .links{
        display: flex; align-items: flex-start; flex-direction: column;
        margin-top: 32px;
        gap: 20px; width: 100%;
    }

    header section .div1 .links a{
        padding: 0 30px;
        border-radius: 60px; font-size: 16px; height:45px;
    }
    

    header section .div1 .links .a2{
        margin-left: auto;
        gap: 8px;
    }
    

    header section .div2 {
        margin-bottom: 80px;
    }

    .Main .section_descrpt{
        padding: 60px 7%;
        /* padding-bottom: 40px; */
        /* margin-bottom: -40px; */
        padding-bottom: 45px;
    }


    .Main .section_descrpt .img{
        width: 98%;
        height: 300px;
        background-size: cover; background-position: center; background-repeat: no-repeat;
        border-radius: 17px;
        /* align-items: flex-start; */
    }

    .Main .section_descrpt .text{
        gap: 32px;
        width: 98%;
        align-items: flex-start;
        margin-top: 13%;
    }
    

    .Main .section_descrpt .text .txt2{
        font-weight: 700;
        font-size: 24px;
        line-height: 150%;
        color: white;
        width: 100%; line-height: 130%;
    }

    .Main .section_descrpt .text .spans .txt .btm{
        font-size: 14px;
    }

    .Main .section_descrpt .text .spans .bc img{
        width: 18px; height: 18px;
     }

    .Main .section_descrpt .text .links{
        display: flex; flex-direction: column; align-items: flex-start; justify-content: space-between; row-gap: 21px;
        width: 100%;
        margin-top: 20px;
    }
    
    .Main .section_descrpt .text .links .a2{
        margin-left: auto;
    }

    .Main .section_descrpt .text .links a{
        padding: 0 30px; 
        height: 45px;
    }

    .Main .section3{
        margin-top: 5%;
        padding-bottom: 80px;
    }

    .Main .section3 .wame  .items .top_lists .c1{
        /* width: 43%; */
        align-items: flex-start;
    }

     .Main .section3 .top .sp1 .t1{
        font-size: 20px; 
    }

    .Main .section3 .top .sp1 .t2{
        font-size: 13px;
    }

    .Main .section3 .top .sp1 .t2 i{
        font-size: 12px;
    }

    .Main .section3 form{
        /* border: solid; */
    }

    .Main .section3 form select{
        height: 45px; 
        padding: 10px 20px; 
        border-radius: 30px;
        border: none; outline: solid 0.3px #7C859D;
        font-size: 16px;
        width: 45px;
    }

    .Main .section3 .top{
        padding: 0 7%;
    }

    .Main .section3 .top .sp1{
        width: 100%; display: flex; flex-direction: column; justify-content: flex-start; align-items: flex-start;
        /* border: solid; */
    }

    .Main .section3 .wame  .items .top_lists .c p{
        font-size: 14px;
    }

    .Main .items .lists .c .ct2 h4{
        width: 70px;
        font-size: 15px;
    }

    .Main .section3 .wame .items .lists .c .ct2 p{
        font-size: 14px;
    }
    
    .Main .section3 .wame .items .lists .c .price{
       font-size: 16px;
    }

    .Main .section3 .wame  .items .lists .c1{
        width: 43%;
    }
    
    .Main .section3 .wame  .items .lists .c2{
        width: 28.5%; align-items: flex-start;
    }
    
    .Main .section3 .wame .items .lists .c3{
        width: 28.5%; align-items: flex-start;
    }

   

    

    .Main .section3 .see a{
        font-size: 16px; padding: 10px 25px; border-radius: 30px; background-color: #2F67FA; color: white; display: flex; align-items: center;
    }

    .Main .section3 .see a i{
        font-size: 24px;
        margin-left: 10px;
     }

    .Main .section4{
        gap: 10px;
    }

    .Main .section4 .t2{
        font-size: 28px;
    }

    .Main .section4 .t3{
        width: 92%;
    }

    .Main .section4 .fl span{
        margin-top: 70px ;
        width: 90%;
    }

    .Main .section5 .t2{
        width: 95%; 
        font-size: 30px;
    }

    .Main .section6 .content{
        padding: 0 7%;
        margin: 40px 0;
        margin-bottom: 20px;
    }
    
    .Main .section6 .content .img{
        width: 100%;
        height: 400px;
    }

    .Main .section6 .content .text{
        margin-top: 40px;
        width: 100%;
        gap: 15px;
    }

    .Main .section6 .text .t2{
        font-size: 26px;
    }
    
    .Main .section6 .links{
        display: flex; align-items: flex-start; width: 100%;
        flex-direction: column; gap: 20px;
        margin-top: 8px;
    }
    
    .Main .section6 .links .a2{
        margin-left: auto;
    }

    .Main .section7 .content{
        padding-bottom: 60px;
    }

    .Main .section7 .content .sp .t1{
        font-size: 30px;
    }

    .Main .section7 .content .sp .t2{
    font-size: 16px;
    margin-top: 10px;
        margin-bottom: 30px;
    }

    .Main .section7 .content .scp{
        padding: 20px;
        margin-bottom: 20px;
        height: fit-content;
    }
    
    .Main .section7 .content .scp .top{
        font-size: 17px; 
    }
    
    .Main .section7 .content .scp .top i{
        font-size: 24px;
    }

    .Main .section7 .content .scp .answer{
        width: 100%;
        line-height: 150%;
    }

    .Main .section7 .content .scp .answer .det{
        font-size: 16px;
        padding-top: 24px;
    }
    

    .Main .section9 .text .t1{
        font-size: 24px;
    }
}